# ChaSpring

./: build.gradle
src/main/java/com/github/ginirohikocha/spring/: ChaSpringApplication.java
src/main/java/com/github/ginirohikocha/spring/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/github/ginirohikocha/spring/controller/: AuthController.java  BaseController.java  SysUserAuthController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/github/ginirohikocha/spring/controller/exception/: UnregisteredListenerException.java
src/main/java/com/github/ginirohikocha/spring/entity/: SysUser.java  SysUserAuth.java  Test.java  User.java
src/main/java/com/github/ginirohikocha/spring/mapper/: SysUserAuthMapper.java  SysUserMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/github/ginirohikocha/spring/mapper/xml/: TestMapper.xml  UserMapper.xml
src/main/java/com/github/ginirohikocha/spring/service/: ISysUserAuthService.java  ISysUserService.java  ITestService.java  IUserService.java
src/main/java/com/github/ginirohikocha/spring/service/impl/: SysUserAuthServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ginirohikocha/spring/shiro/: UserRealm.java
src/main/java/com/github/ginirohikocha/spring/util/: MySQLGenerator.java  MySqlGenerator.java  SecurityUtil.java  UUIDUtil.java
src/main/java/com/github/ginirohikocha/spring/vo/: Json.java
src/main/resources/: application-mybatisplus.yml  application.yml
src/main/resources/mapper/: SysUserAuthMapper.xml  SysUserMapper.xml
src/test/java/com/github/ginirohikocha/spring/: ChaSpringApplicationTests.java
